{
  "name": "youtube-client-scraper",
  "version": "1.0.0",
  "description": "A library to scrape important information off YouTube",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=18.16"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "compile": "tsc",
    "prestart": "npm run compile",
    "start": "node build/index.js",
    "build": "tsup",
    "prepare": "tsup",
    "prepublishOnly": "npm run lint:fix && npm run build",
    "prepublish": "node scripts\\PIISubstitution.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blhutchings/youtube-client-scraper.git"
  },
  "keywords": [
    "youtube-client-scraper",
    "youtube",
    "youtube video",
    "youtube channel",
    "youtube search",
    "scrape",
    "crawler"
  ],
  "author": "Ben Hutchings",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/blhutchings/youtube-client-scraper/issues"
  },
  "homepage": "https://github.com/blhutchings/youtube-client-scraper#readme",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/tough-cookie": "^4.0.2",
    "got": "^12.6.0",
    "http2-wrapper": "^2.2.0",
    "tough-cookie": "^4.1.2",
    "tsup": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "typescript": "^5.0.4"
  }
}
