{
  "name": "youtube-client-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "start": "node build/index.js",
    "prestart": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blhutchings/youtube-client-scraper.git"
  },
  "keywords": [
    "youtube-client-scraper",
    "youtube",
    "youtube video",
    "youtube channel",
    "youtube search",
    "scrape",
    "crawler"
  ],
  "author": "Ben Hutchings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blhutchings/youtube-client-scraper/issues"
  },
  "homepage": "https://github.com/blhutchings/youtube-client-scraper#readme",
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^18.15.0",
    "@types/tough-cookie": "^4.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
